import profesionales.*
import universidad.*
import empresaDeServicios.*
import solicitantes.*

test "Juana cobra 20000 y le dona la mitad a la universidad de Rosario" {
	juana.cobrar(20000)
	assert.equals(10000, universidadDeRosario.dineroRecibidoPorDonaciones())
}

test "Melina cobra 50000 y la asociacion de profesionales de litoral se queda con todo"{
	melina.cobrar(50000)
	assert.equals(50000, asociacionDeProfesionalesDelLitoral.dineroRecaudado())
}

test "Rocio cobra 15000"{
	rocio.cobrar(15000)
	assert.equals(15000, rocio.dineroRecaudado())
}

test "Rocio cobra 15000 y le pasa 4000 pesos a luciana"{
	rocio.cobrar(15000)
	rocio.pasarDinero(luciana, 4000)
	assert.equals(11000, rocio.dineroRecaudado())
	assert.equals(4000, luciana.dineroRecaudado())
}